<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Inivitations"
        android:id="@+id/action_invites"
        android:icon="@drawable/ic_move_to_inbox_white"
        android:showAsAction="always"/>

    <item
        android:title="Logout"
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:showAsAction="always"/>
</menu>