<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat"
        android:layout_margin="20dp"
        />

    <EditText
        android:id="@+id/reg_username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"
        android:hint="@string/username_hint"
        android:padding="10dp"
        android:gravity="center"
        android:lines="1"
        android:background="@drawable/img_textbox"/>

    <EditText
        android:id="@+id/reg_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:lines="1"
        android:hint="@string/password_hint"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/img_textbox"/>

    <EditText
        android:id="@+id/reg_rep_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:inputType="textPassword"
        android:lines="1"
        android:hint="@string/rep_password_hint"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/img_textbox"/>


    <Button
        android:id="@+id/reg_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_button_title"
        android:onClick="saveButtonPressed"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/reg_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_button_title"
        android:onClick="backButtonPressed"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
