<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/invite_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_mail_outline_black"/>

    <TextView
        android:id="@+id/invitation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/invite_img"
        android:layout_alignTop="@id/invite_img"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="test"/>

    <TextView
        android:id="@+id/invitation_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/invite_img"
        android:layout_below="@id/invitation_name"
        android:includeFontPadding="false"
        android:textSize="16sp"
        android:text="test"/>

</RelativeLayout>